# annocache

./: README.md  README_zh.md
annocache-sample-api/: pom.xml
annocache-sample-api/src/main/java/com/gitee/cs_liwei/annocache/sample/api/: AnnoCacheSampleApiApplication.java
annocache-sample-api/src/main/java/com/gitee/cs_liwei/annocache/sample/api/business/: TestBusiness.java
annocache-sample-api/src/main/java/com/gitee/cs_liwei/annocache/sample/api/controller/: TestController.java
annocache-sample-api/src/main/java/com/gitee/cs_liwei/annocache/sample/api/model/: TestModel.java
annocache-sample-api/src/main/resources/: application.yml
annocache-spring-boot-starter/: pom.xml
annocache-spring-boot-starter/src/main/java/com/gitee/cs_liwei/annocache/: AnnoCacheAutoConfiguration.java
annocache-spring-boot-starter/src/main/java/com/gitee/cs_liwei/annocache/annotation/: AnnoCache.java
annocache-spring-boot-starter/src/main/java/com/gitee/cs_liwei/annocache/aop/: AnnoCacheAop.java  AnnoCacheAopConfig.java
annocache-spring-boot-starter/src/main/java/com/gitee/cs_liwei/annocache/client/iface/: ICacheClient.java
annocache-spring-boot-starter/src/main/java/com/gitee/cs_liwei/annocache/client/impl/: RedisCacheClient.java
annocache-spring-boot-starter/src/main/java/com/gitee/cs_liwei/annocache/utils/: JacksonUtil.java  MD5Util.java
annocache-spring-boot-starter/src/main/resources/: application.yml
